<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episode 8: Handle a Form Submission</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
     <style>
        html, body {
            height: 100%;
        }
        @keyframes spinner {
            to {transform: rotate(360deg);}
        }
        .is-loading {color: transparent}
        .is-loading:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 1px solid #f6f;
            border-top-color: #0e0;
            border-right-color: #0dd;
            border-bottom-color: #f90;
            animation: spinner .6s linear infinite;
        }
     </style>
</head>
<body class="h-full grid place-items-center bg-gray-800 text-white">
    <div id="app">
        <app-button :processing="true">Submit</app-button>
    </div>

    <script type="module">
        import App from "./js/components/App.js";

        Vue.createApp(App).mount('#app');
    </script>
</body>
</html>